\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Calm Technology}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{Design Process}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{First Lab test: Exploratory}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{First Field Test: Prove of Concept}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Design Improvements}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {section}{Second Lab Test: Designing Tactons}{\thepage }{section*.11}}
\citation{CHINOSAUR:venue}
\citation{cavender:writing}
\citation{psy:gangnam}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{psy:gangnam}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{acm_categories}{1}
\bibcite{ethics}{2}
\@writefile{toc}{\contentsline {section}{Second Field test}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{References Format}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.17}}
\bibcite{cavender:writing}{3}
\bibcite{CHINOSAUR:venue}{4}
\bibcite{heilig:sensorama}{5}
\bibcite{kaye:puc}{6}
\bibcite{Klemmer:2002:WSC:503376.503378}{7}
\bibcite{psy:gangnam}{8}
\bibcite{Schwartz:1995:GBF}{9}
\bibcite{sutherland:sketchpad}{10}
\bibcite{winner:politics}{11}
